{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Streamer;Integrated Security=True",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=Security;Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "amadeusebastian@hotmail.com",
    "ApiKey": "",
    "FromName": "David"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "be038dce-271a-4a17-9a97-e6c9a7b88f4d",
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
